{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang2057{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset1 Segoe UI Symbol;}{\f2\fnil\fcharset0 Segoe UI Symbol;}}
{\colortbl ;\red0\green176\blue80;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sl240\slmult1\cf1\b\f0\fs22\lang9 Crispin \cf0\b0\f1\lang2057\u10003?\f2  as of  2a39918 (09/07/2019)\b\f0\lang9 :\b0\par
- JavaDoc Documentation \f1\lang2057\u10003?\f0\lang9\par
- No use of System.out.print methods \f1\lang2057\u10003?\f0\lang9\par
- TAG at the top that is for Logging \f1\lang2057\u10003?\f0\lang9\par
- All class variables have comments \f1\lang2057\u10003?\f0\lang9\par
- No magic numbers \f1\lang2057\u10003?\f0\lang9\par
- If/while/for statements have comments explaining what they do \f1\lang2057\u10003?\f0\lang9\par
- Scope starts are on new lines \f1\lang2057\u10003?\f0\lang9\par
- If functions signatures contain more than 2 parameters, put them on new lines \f1\lang2057\u10003?\f0\lang9\par
- Do not allow any code to get past the white line (put on a new line) \f1\lang2057\u10003?\f0\lang9\par
- No unused imports \f1\lang2057\u10003?\par
\f0\lang9\par
\cf1\b SceneManager \cf0\b0\f1\lang2057\u10003?\f0\lang9  as of ffa3e39 (09/07/2019)\b :\par
\b0 - JavaDoc Documentation \f1\lang2057\u10003?\f0\lang9\par
- No use of System.out.print methods \f1\lang2057\u10003?\f0\lang9\par
- TAG at the top that is for Logging \f1\lang2057\u10003?\f0\lang9\par
- All class variables have comments \f1\lang2057\u10003?\f0\lang9\par
- No magic numbers \f1\lang2057\u10003?\f0\lang9\par
- If/while/for statements have comments explaining what they do \f1\lang2057\u10003?\f0\lang9\par
- Scope starts are on new lines \f1\lang2057\u10003?\f0\lang9\par
- If functions signatures contain more than 2 parameters, put them on new lines \f1\lang2057\u10003?\f0\lang9\par
- Do not allow any code to get past the white line (put on a new line) \f1\lang2057\u10003?\f0\lang9\par
- No unused imports \f1\lang2057\u10003?\f0\lang9\par
\b\par
\cf1 Shader \cf0\b0\f1\lang2057\u10003?\f2  as of b3a458f (09/07/2019)\b\f0\lang9 :\par
\b0 - JavaDoc Documentation \f1\lang2057\u10003?\f0\lang9\par
- No use of System.out.print methods \f1\lang2057\u10003?\f0\lang9\par
- TAG at the top that is for Logging \f1\lang2057\u10003?\f0\lang9\par
- All class variables have comments \f1\lang2057\u10003?\f0\lang9\par
- No magic numbers \f1\lang2057\u10003?\f0\lang9\par
- If/while/for statements have comments explaining what they do \f1\lang2057\u10003?\f0\lang9\par
- Scope starts are on new lines \f1\lang2057\u10003?\f0\lang9\par
- If functions signatures contain more than 2 parameters, put them on new lines \f1\lang2057\u10003?\f0\lang9\par
- Do not allow any code to get past the white line (put on a new line) \f1\lang2057\u10003?\f0\lang9\par
- No unused imports \f1\lang2057\u10003?\f0\lang9\par
\b\par
\cf1 Camera3D \cf0\b0\f1\lang2057\u10003?\b\f0\lang9  \b0\f2\lang2057 as of 7810b93 (09/07/2019)\b\f0\lang9 :\par
\b0 - JavaDoc Documentation \f1\lang2057\u10003?\f0\lang9\par
- No use of System.out.print methods \f1\lang2057\u10003?\f0\lang9\par
- TAG at the top that is for Logging \f1\lang2057\u10003?\f0\lang9\par
- All class variables have comments \f1\lang2057\u10003?\f0\lang9\par
- No magic numbers \f1\lang2057\u10003?\f0\lang9\par
- If/while/for statements have comments explaining what they do \f1\lang2057\u10003?\f0\lang9\par
- Scope starts are on new lines \f1\lang2057\u10003?\f0\lang9\par
- If functions signatures contain more than 2 parameters, put them on new lines \f1\lang2057\u10003?\f0\lang9\par
- Do not allow any code to get past the white line (put on a new line) \f1\lang2057\u10003?\f0\lang9\par
- No unused imports \f1\lang2057\u10003?\f0\lang9\par
\b\par
\cf1 UnsupportedDevice \cf0\b0\f1\lang2057\u10003?\f2  as of a753834 (09/07/2019)\b\f0\lang9 :\par
\b0 - JavaDoc Documentation \f1\lang2057\u10003?\f0\lang9\par
- No use of System.out.print methods \f1\lang2057\u10003?\f0\lang9\par
- TAG at the top that is for Logging \f1\lang2057\u10003?\f0\lang9\par
- All class variables have comments \f1\lang2057\u10003?\f0\lang9\par
- No magic numbers \f1\lang2057\u10003?\f0\lang9\par
- If/while/for statements have comments explaining what they do \f1\lang2057\u10003?\f0\lang9\par
- Scope starts are on new lines \f1\lang2057\u10003?\f0\lang9\par
- If functions signatures contain more than 2 parameters, put them on new lines \f1\lang2057\u10003?\f0\lang9\par
- Do not allow any code to get past the white line (put on a new line) \f1\lang2057\u10003?\f0\lang9\par
- No unused imports \f1\lang2057\u10003?\f0\lang9\par
\b\par
\cf1 Camera2D \cf0\b0\f1\lang2057\u10003?\f2  as of a753834 (09/07/2019)\b\f0\lang9 :\par
\b0 - JavaDoc Documentation \f1\lang2057\u10003?\f0\lang9\par
- No use of System.out.print methods \f1\lang2057\u10003?\f0\lang9\par
- TAG at the top that is for Logging \f1\lang2057\u10003?\f0\lang9\par
- All class variables have comments \f1\lang2057\u10003?\f0\lang9\par
- No magic numbers \f1\lang2057\u10003?\f0\lang9\par
- If/while/for statements have comments explaining what they do \f1\lang2057\u10003?\f0\lang9\par
- Scope starts are on new lines \f1\lang2057\u10003?\f0\lang9\par
- If functions signatures contain more than 2 parameters, put them on new lines \f1\lang2057\u10003?\f0\lang9\par
- Do not allow any code to get past the white line (put on a new line) \f1\lang2057\u10003?\f0\lang9\par
- No unused imports \f1\lang2057\u10003?\f0\lang9\par
\b\par
Material:\par
\b0 - JavaDoc Documentation\par
- No use of System.out.print methods\par
- TAG at the top that is for Logging\par
- All class variables have comments\par
- No magic numbers\par
- If/while/for statements have comments explaining what they do\par
- Scope starts are on new lines\par
- If functions signatures contain more than 2 parameters, put them on new lines\par
- Do not allow any code to get past the white line (put on a new line)\par
- No unused imports \par
\b\par
RenderObject:\par
\b0 - JavaDoc Documentation\par
- No use of System.out.print methods\par
- TAG at the top that is for Logging\par
- All class variables have comments\par
- No magic numbers\par
- If/while/for statements have comments explaining what they do\par
- Scope starts are on new lines\par
- If functions signatures contain more than 2 parameters, put them on new lines\par
- Do not allow any code to get past the white line (put on a new line)\par
- No unused imports \par
\b\par
ColourShader:\par
\b0 - JavaDoc Documentation\par
- No use of System.out.print methods\par
- TAG at the top that is for Logging\par
- All class variables have comments\par
- No magic numbers\par
- If/while/for statements have comments explaining what they do\par
- Scope starts are on new lines\par
- If functions signatures contain more than 2 parameters, put them on new lines\par
- Do not allow any code to get past the white line (put on a new line)\par
- No unused imports \par
\b\par
Cube:\par
\b0 - JavaDoc Documentation\par
- No use of System.out.print methods\par
- TAG at the top that is for Logging\par
- All class variables have comments\par
- No magic numbers\par
- If/while/for statements have comments explaining what they do\par
- Scope starts are on new lines\par
- If functions signatures contain more than 2 parameters, put them on new lines\par
- Do not allow any code to get past the white line (put on a new line)\par
- No unused imports \par
\b\par
Colour:\par
\b0 - JavaDoc Documentation\par
- No use of System.out.print methods\par
- TAG at the top that is for Logging\par
- All class variables have comments\par
- No magic numbers\par
- If/while/for statements have comments explaining what they do\par
- Scope starts are on new lines\par
- If functions signatures contain more than 2 parameters, put them on new lines\par
- Do not allow any code to get past the white line (put on a new line)\par
- No unused imports \par
\b\par
Geometry:\par
\b0 - JavaDoc Documentation\par
- No use of System.out.print methods\par
- TAG at the top that is for Logging\par
- All class variables have comments\par
- No magic numbers\par
- If/while/for statements have comments explaining what they do\par
- Scope starts are on new lines\par
- If functions signatures contain more than 2 parameters, put them on new lines\par
- Do not allow any code to get past the white line (put on a new line)\par
- No unused imports \par
\b\par
Point2D:\par
\b0 - JavaDoc Documentation\par
- No use of System.out.print methods\par
- TAG at the top that is for Logging\par
- All class variables have comments\par
- No magic numbers\par
- If/while/for statements have comments explaining what they do\par
- Scope starts are on new lines\par
- If functions signatures contain more than 2 parameters, put them on new lines\par
- Do not allow any code to get past the white line (put on a new line)\par
- No unused imports \par
\b\par
Point3D:\par
\b0 - JavaDoc Documentation\par
- No use of System.out.print methods\par
- TAG at the top that is for Logging\par
- All class variables have comments\par
- No magic numbers\par
- If/while/for statements have comments explaining what they do\par
- Scope starts are on new lines\par
- If functions signatures contain more than 2 parameters, put them on new lines\par
- Do not allow any code to get past the white line (put on a new line)\par
- No unused imports \par
\b\par
FileResourceReader:\par
\b0 - JavaDoc Documentation\par
- No use of System.out.print methods\par
- TAG at the top that is for Logging\par
- All class variables have comments\par
- No magic numbers\par
- If/while/for statements have comments explaining what they do\par
- Scope starts are on new lines\par
- If functions signatures contain more than 2 parameters, put them on new lines\par
- Do not allow any code to get past the white line (put on a new line)\par
- No unused imports \par
\b\par
Logger:\par
\b0 - JavaDoc Documentation\par
- No use of System.out.print methods\par
- TAG at the top that is for Logging\par
- All class variables have comments\par
- No magic numbers\par
- If/while/for statements have comments explaining what they do\par
- Scope starts are on new lines\par
- If functions signatures contain more than 2 parameters, put them on new lines\par
- Do not allow any code to get past the white line (put on a new line)\par
- No unused imports \par
\b\par
Scene:\b0\par
- JavaDoc Documentation\par
- No use of System.out.print methods\par
- TAG at the top that is for Logging\par
- All class variables have comments\par
- No magic numbers\par
- If/while/for statements have comments explaining what they do\par
- Scope starts are on new lines\par
- If functions signatures contain more than 2 parameters, put them on new lines\par
- Do not allow any code to get past the white line (put on a new line)\par
- No unused imports \par
\b\par
ShaderCache:\par
\b0 - JavaDoc Documentation\par
- No use of System.out.print methods\par
- TAG at the top that is for Logging\par
- All class variables have comments\par
- No magic numbers\par
- If/while/for statements have comments explaining what they do\par
- Scope starts are on new lines\par
- If functions signatures contain more than 2 parameters, put them on new lines\par
- Do not allow any code to get past the white line (put on a new line)\par
- No unused imports \par
\b\par
}
 